var _user$project$GMaps$moveMap = _elm_lang$core$Native_Platform.outgoingPort(
	'moveMap',
	function (v) {
		return {lat: v.lat, lng: v.lng};
	});
var _user$project$GMaps$mapMoved = _elm_lang$core$Native_Platform.incomingPort(
	'mapMoved',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'lat', _elm_lang$core$Json_Decode$float),
		function (lat) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				A2(_elm_lang$core$Json_Decode_ops[':='], 'lng', _elm_lang$core$Json_Decode$float),
				function (lng) {
					return _elm_lang$core$Json_Decode$succeed(
						{lat: lat, lng: lng});
				});
		}));
